<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base id="base-tag" href="">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var baseTag = document.getElementById("base-tag");
            baseTag.setAttribute("href", window.location.pathname);
        });
    </script>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="appWeb">

  <script type="application/javascript" src="https://cdn.jsdelivr.net/gh/jasminder/flutter_preloader/preloader.js" defer></script>


  

  <!-- Favicon -->
  <link rel="icon" href="app-bolsa-de-valores.png" sizes="any"/>
  

  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="App Web Deployna WEB" />
  <meta property="og:description" content="Aplicativo ensinando como publicar projeto web flutterflow" />
  <meta property="og:image" content="https://storage.googleapis.com/flutterflow-prod-hosting/og_splash_gradient.png" /> 
  <meta name="twitter:title" content="App Web Deployna WEB" />
  <meta name="twitter:description" content="Aplicativo ensinando como publicar projeto web flutterflow" />
  <meta name="twitter:image" content="https://storage.googleapis.com/flutterflow-prod-hosting/og_splash_gradient.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <title> App Web Deployna WEB </title>
  <meta name="description" content="Aplicativo ensinando como publicar projeto web flutterflow" />
    

  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f1f4f8">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#1a1f24">

  <link rel="manifest" href="manifest.json">
  
</head>
<body>
  
  
  
  
  
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>

</body>
</html>
